/****************************************************************
 *																*		
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
****************************************************************/

@media (max-width: 1200px) {

    .info h1 {
        font-size: 110px;
    }
    .info h2 {
        font-size: 55px;
        line-height: 55px;
    }
    .guardian img{
        width: 352px;
    }

}

@media (max-width: 992px) {

    .info h1 {
        font-size: 90px;
    }
    .info h2 {
        font-size: 45px;
        line-height: 45px;
    }
    .guardian img{
        width: 282px;
    }

}

@media (max-width: 767px) {
    .guardian {
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .info {
        text-align: center;
    }
    .info h1 {
        margin-top: 50px;
    }
}

@media (max-width: 500px) {

    .info h1 {
        font-size: 60px;
        line-height: 66px;
    }
    .info h2 {
        font-size: 30px;
        line-height: 30px;
    }
    .info p {
        font-size: 16px;
    }

}

@media (max-width: 440px) {

    .info p br{
        display: block;
    }
    .btn{
        display: block;
        margin: 20px;
    }


}