<!DOCTYPE html>
    <title>404 Not Found</title>
    <meta name="keywords" content="404, thanhdieu.com">
    <meta name="description" content="404 Not Found - Không Tìm Thấy">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="text/css" media="all" href="./css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="./css/thanhdieu.main.css" rel="stylesheet">
    <link type="text/css" media="all" href="./css/respons.css" rel="stylesheet">      
</head>
<body>
    <div class="animationload">
        <div class="loader">
        </div>
    </div>
    <div id="wrapper">
        <div class="container">
            <div class="col-xs-12 col-sm-7 col-lg-7">               
                <div class="info">
                    <h1>404</h1>
                    <h2>Máy chủ gặp sự cố!</h2>
                    <p>Trang bạn đang tìm đã bị di chuyển, xóa, đổi tên hoặc không tồn tại.</p>
                    <p>Nếu không có điều gì diễn ra, sẽ tự động về trang chủ trong <span id="countdown"></span>s</p>
                    <a href="../" class="btn">Trở về trang chủ</a>
                    <a href="https://zalo.me/g/zxqlfs050" class="btn btn-light-blue">liên hệ chúng tôi</a>
                </div>              
            </div>
            <div class="col-xs-12 col-sm-5 col-lg-5 text-center">                
                <div class="guardian">
                    <img src="./img/guardian.gif" alt="Fighting">
                </div>                
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="./js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./js/modernizr.custom.js" type="text/javascript"></script>
    <script src="./js/jquery.nicescroll.min.js" type="text/javascript"></script>
    <script src="./js/scripts.js" type="text/javascript"></script>
    <script>/*
        ----------------------------------------------------------------------
       Countdown
        ----------------------------------------------------------------------
        */
        function countdown(time) {
           if (time > 0) {
               time--;
               document.getElementById('countdown').textContent = time;
               setTimeout(function() {
                   countdown(time);
               }, 1000);
           } else {
               window.location.href = '../';
           }
       }
       countdown(16);</script>
</body>
</html>