<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="Tổ 1" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu nhóm</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f0f0f0; /* Màu nền nhạt */
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333; /* Màu chữ đậm */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .member {
            width: 200px;
            margin: 10px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
            background-color: pink; /* Màu nền card */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng */
        }

        .member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .member h2 {
            margin-bottom: 5px;
            color: #333;
        }

        .member p {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Giới thiệu các thành viên nhóm</h1>

    <div class="container">
        <div class="member">
            <img src="placeholder.png" alt="Thành viên 1">
            <h2> Ngguyễn Vũ Chí</h2>
            <p>Vai trò: Trưởng nhóm</p>
            <p><a href="404.html"><button> Xem Thêm </button></a></p>
        </div>
        <div class="member">
            <img src="placeholder.png" alt="Thành viên 2">
            <h2> Hoàng Đức Duy</h2>
            <p>Vai trò: Phó nhóm</p>
            <p><a href="404.html"><button> Xem Thêm </button></a></p>
        </div>
        <div class="member">
            <img src="placeholder.png" alt="Thành viên 3">
            <h2> Đặng Thị Khánh Ly</h2>
            <p>Vai trò: Thành viên</p>
            <p><a href="404.html"><button> Xem Thêm </button></a></p>
        </div>
        <div class="member">
            <img src="placeholder.png" alt="Thành viên 4">
            <h2> Hoàng Thị Hà Thu</h2>
            <p>Vai trò: Thành viên</p>
            <p><a href="404.html"><button> Xem Thêm </button></a></p>
        </div>
                <div class="member">
            <img src="placeholder.png" alt="Thành viên 5">
            <h2> Hà Thị Thu Huyền</h2>
            <p>Vai trò: Thành viên</p>
            <p><a href="404.html"><button> Xem Thêm </button></a></p>
        </div>
        <div class="member">
            <img src="placeholder.png" alt="Thành viên 6">
            <h2> Nguyễn Thị Xuân Nhi</h2>
            <p>Vai trò: Thành viên</p>
            <p><a href="404.html"><button> Xem Thêm </button></a></p>
        </div>
                <div class="member">
            <img src="placeholder.png" alt="Thành viên 7">
            <h2> Nguyễn Thị Thu Nhàn</h2>
            <p>Vai trò: Thành viên</p>
            <p><a href="404.html"><button> Xem Thêm </button></a></p>
        </div>
    </div>

</body>
</html>